###############################
#							  #
# API End Point Documentation #
#							  #
###############################



GET /posts 

Optional Query Params: community_id, callDate, startNum, endNum

# Returns information for post feed.
# If a community id is specified, it returns all posts from that community.
# If not, but basic auth is used, it returns all followed posts for the auth'd user.
# If no basic auth is used, it returns all posts.

[
	{
		userId:
		username:
		title:
		bodyText:
		upvotes:
		downvotes:
		createDate:
		completed:
	},
	{
		...
	}
]

-------------------------------

POST /vote

# submit or remove a vote from a given post

Request Body:
{
	postId:
	vote: (1 = upvote, 0 = unvote, -1 = downvote)
}

-------------------------------

POST /posts

# creates a new post 

Request Body:
{
	title:
	userId:
	bodyText:
	imgPath:
	communityIds: [communityId]
}

-------------------------------

GET /users/profile

# Returns user profile info

{
	userId:
	userName:
	firstName:
	lastName:
	followersCount:
	followedCommunitiesCount:
	followedUsersCount:
	bio:
	profileImagePath:
	postCount:
}

-------------------------------

POST /users/register

# Registers a new user

Request Body:
{
	username:
	password:
	firstName:
	lastName:
	email:
	birthDate:	
}


-------------------------------

GET /communities

# fetch communities followed by the auth'd user

Response Body:
[
	{
		communityId:
		name:
		description:
		verified:
		createDate:
		banStatus:
	},
	{
		...
	}
]

-------------------------------

GET /communities/profile?id=[communityId]

# fetch profile data for a given community

Response Body:
{
	id:
	name:
	description:
	followerCount:
	postCount:
}
