###############################
#							  #
# API End Point Documentation #
#							  #
###############################



GET /posts 

# Returns all posts from all users and communities followed by a single user (from authenticated user)

[
	{
		userId:
		username:
		title:
		bodyText:
		upvotes:
		downvotes:
		createDate:
		completed:
	},
	{
		...
	}
]

-------------------------------

GET /users/profile

# Returns user profile info

{
	userId:
	userName:
	firstName:
	lastName:
	followersCount:
	followedCommunitiesCount:
	followedUsersCount:
	bio:
	profileImagePath:
	postCount:
}

-------------------------------

POST /users/register

# Registers a new user

Request Body:
{
	username:
	password:
	firstName:
	lastName:
	email:
	birthDate:	
}

-------------------------------

POST /vote

# submit or remove a vote from a given post

Request Body:
{
	postId:
	vote: (1 = upvote, 0 = unvote, -1 = downvote)
}

-------------------------------

POST /posts

# creates a new post 

Request Body:
{
	title:
	userId:
	bodyText:
	imgPath:
	communityIds: [communityId]
}


-------------------------------

GET /communities/posts

# fetches posts for a given community

Request Body:
{
	communityId:
	callDate: only fetch posts older than this date in unix time
	startNum:
	endNum: fetch posts between the start and end num (pagination)
}

Response Body:

[
	{
		userId:
		username:
		title:
		bodyText:
		upvotes:
		downvotes:
		createDate:
		completed:
	},
	{
		...
	}
]

-------------------------------

GET /communities/profile?id=[communityId]

# fetch profile data for a given community

Response Body:
{
	id:
	name:
	description:
	followerCount:
	postCount:
}
